/******************************node数组******************************/
		double (*node_info)[5]=(0无，1序号，2x，3y，4z)
		int node_type[i]=(边界类型)
		int node_info_cell[g_CellNodeNum][15]=(节点编号)(1ID, 2单元数, 3单元1, 4单元2, 5单元3.....)		//记录的是节点周围单元的信息
		int node_info_edge[g_CellNodeNum][30]=(节点编号)(1ID, 2单元边数, 3单元边1编号, 4单元边2, 5单元边3.....)
		double（*node_distance）[12]=(网格节点编号)(0无，后面一共11列（除了0）都代表着节点到周边网格中心的距离)

******************************triangle数组******************************/
		int(*triangle_info)[8]=(网格编号)(0无,1网格编号,2第一个节点编号,3第二个节点编号,4第三个,5第一条边编号,6第二条,7第三条)
		double(*triangle_c)[8]=(序号)(1单元面积,2Sx{slope_x},3Sy{slope_y},4三节点高程z最小值,5三节点高程z中间值,6三节点高程z最大值,7代表单元i中心距离单元边缘的最小距离)


/******************************edge数组******************************/
		int(*edge_info)[8]=(edge编号)(1单元编号,2内侧左单元编号,3共同edge边外侧右的单元编号,4edge的其中一个节点序号,5edge的另一个节点序号,6边界类型,7此边所在内侧单元的序号(123）, 8此边所在外侧单元的序号(123))
		double(*edge_info_c(g_CellEdgeNum))[7]=(edge编号)（1delta_y/L即nx，2-delta_x/L即ny，3边长，4位置向量x，5位置向量y，6两点高程的均值）
		
/******************************cell数组******************************/
		 double(*cell_info)[10]=(序号)(0无,1水深,2水位h+z,3速度u,4速度v,5曼宁系数N糙率n,6网格中心x, 7网格中心y, 8网格中心z, 9是否是侧向连接网格1是)
		int *cell_type=(类型)
		double(*cell_grad)[3]=(网格编号)(0无，1=((y3-y1)*(z2-z1)-(y2-y1)(z3-z1))/((x2-x1)(y3-y1)-(x3-x1)(y2-y1)), 2=((x2-x1)(z3-x1)-(x3-x1)(z2-z1))/((x2-x1)(y3-y1)-(x3-x1)(y2-y1))

/******************************boundary数组******************************/
		int(*boundary_info)[5]=[第几种边界(包含固边界和开边界)][1mesh中边界的编号code值,2计算时的边界类型,3个数,4为1代表侧向连接]
		

/******************************Flux数组******************************/
		double(*U)[4]=(0无, 1h水深, 2hu, 3hv)	
		double(*U_new)[4]=(0无, 1h, 2hu, 3hv)
		double (*Previous_Result)[5]=(网格单元编号)(0无，1水深，2水位，3速度u，4速度v）)
		double *friction_con=g*n*n
		double(*gradient_con)[6]=(网格编号)(0无，1=(x2-x1)(y3-y1)-(x3-x1)(y2-y1), 2x2-x1, 3x3-x1, 4y2-y1, 5y3-y1)
		
/******************************junctions数组******************************/
		double junctions[10000][10]=(节点序号)(0:ID;1:name;2:X;3:Y;4:fulldepth最大深度;5:invertElvt节点底高程;6:assigned cellID 节点所在的单元编号;7:water depth;8:exchanged discharges;9:volume)
		double llJunction[10000][2]=(河道节点数的序号)(0:-1; 1:junction No.河道节点对应的)----这是代表河道节点的数组
		
		double lateralLink[10000][12]=(侧向链接单元数)(0:-1;1:No-侧向连接的单元序号.;2:2D网格单元编号;3:最近的river点1;4:最近的river点2;5:堰顶高程---为max(侧向连接边两个节点高程的一半,最近两个河道节点地表高程的一半);6:节点1;7:节点2;8:2D水位;9:1D水位；10：堰宽；11：所属河段)
